# Required metadata
sonar.projectName=MXP :: APP
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Mxp.Core,Android,SpendCatcherExtension,iOS

# Language
sonar.language=cs
