<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmountTableViewController">
            <connections>
                <outlet property="TableView" destination="vzQ-By-PmQ" id="eaK-nd-oLX"/>
                <outlet property="view" destination="klw-XP-J6r" id="NfK-iQ-LzT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="klw-XP-J6r">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-By-PmQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vzQ-By-PmQ" firstAttribute="leading" secondItem="klw-XP-J6r" secondAttribute="leading" id="KQe-jd-AOP"/>
                <constraint firstAttribute="bottom" secondItem="vzQ-By-PmQ" secondAttribute="bottom" id="W1P-5S-y97"/>
                <constraint firstItem="vzQ-By-PmQ" firstAttribute="top" secondItem="klw-XP-J6r" secondAttribute="top" id="dDK-J7-Ry9"/>
                <constraint firstAttribute="trailing" secondItem="vzQ-By-PmQ" secondAttribute="trailing" id="mXK-Px-M5e"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="464" y="293"/>
        </view>
    </objects>
</document>
