<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="HCPAttendeeCell">
            <rect key="frame" x="0.0" y="0.0" width="645" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="645" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-hN-AlO">
                        <rect key="frame" x="5" y="0.0" width="104" height="43"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-PZ-czx">
                        <rect key="frame" x="114" y="0.0" width="104" height="43"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-Ih-puI">
                        <rect key="frame" x="223" y="0.0" width="104" height="43"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-qw-ior">
                        <rect key="frame" x="332" y="0.0" width="104" height="43"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-1E-9C6">
                        <rect key="frame" x="441" y="0.0" width="104" height="43"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-1S-yR0">
                        <rect key="frame" x="550" y="0.0" width="50" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="j0n-nc-v2t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-09-vA7">
                        <rect key="frame" x="605" y="0.0" width="40" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="cI0-tr-atM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-ig-MBs">
                        <rect key="frame" x="92" y="0.0" width="0.0" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="d9l-K9-HbV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-dQ-3ih">
                        <rect key="frame" x="184" y="0.0" width="0.0" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-ZT-AZg">
                        <rect key="frame" x="276" y="0.0" width="0.0" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-kj-gRO">
                        <rect key="frame" x="369" y="0.0" width="0.0" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-pZ-eLd">
                        <rect key="frame" x="461" y="0.0" width="0.0" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-7y-FpI">
                        <rect key="frame" x="553" y="0.0" width="0.0" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-dB-rL3">
                        <rect key="frame" x="0.0" y="43" width="645" height="0.0"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="4FS-vt-lSX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cRB-ig-MBs" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="0Gz-dt-x2X"/>
                    <constraint firstItem="bmI-kj-gRO" firstAttribute="leading" secondItem="5X8-qw-ior" secondAttribute="trailing" id="0LR-Vd-hRe"/>
                    <constraint firstAttribute="bottom" secondItem="mlG-1E-9C6" secondAttribute="bottom" id="0hC-Fj-Pfy"/>
                    <constraint firstItem="5X8-qw-ior" firstAttribute="width" secondItem="iJa-hN-AlO" secondAttribute="width" id="32a-Cs-zk6"/>
                    <constraint firstAttribute="bottom" secondItem="IA4-09-vA7" secondAttribute="bottom" id="3kw-lZ-iul"/>
                    <constraint firstItem="mlG-1E-9C6" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="4O7-hX-DMW"/>
                    <constraint firstItem="Frm-ZT-AZg" firstAttribute="width" secondItem="cRB-ig-MBs" secondAttribute="width" id="9Xw-9z-dX6"/>
                    <constraint firstItem="mlG-1E-9C6" firstAttribute="leading" secondItem="bmI-kj-gRO" secondAttribute="trailing" constant="5" id="9kC-DN-gnf"/>
                    <constraint firstItem="Frm-ZT-AZg" firstAttribute="leading" secondItem="jEc-Ih-puI" secondAttribute="trailing" id="ARt-ba-Ljt"/>
                    <constraint firstAttribute="bottom" secondItem="YPy-1S-yR0" secondAttribute="bottom" id="BWb-eb-8yo"/>
                    <constraint firstItem="7PL-7y-FpI" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="ELE-gz-z9M"/>
                    <constraint firstItem="Ihb-pZ-eLd" firstAttribute="leading" secondItem="mlG-1E-9C6" secondAttribute="trailing" id="Fqb-37-Tbt"/>
                    <constraint firstItem="dHg-PZ-czx" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="J6R-7J-6hW"/>
                    <constraint firstItem="7PL-7y-FpI" firstAttribute="width" secondItem="cRB-ig-MBs" secondAttribute="width" id="K96-ts-uQe"/>
                    <constraint firstItem="7PL-7y-FpI" firstAttribute="leading" secondItem="YPy-1S-yR0" secondAttribute="trailing" id="KUJ-nV-30E"/>
                    <constraint firstItem="8Ij-dQ-3ih" firstAttribute="width" secondItem="cRB-ig-MBs" secondAttribute="width" id="L7l-cJ-3k3"/>
                    <constraint firstItem="jEc-Ih-puI" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="Lqk-3k-rHG"/>
                    <constraint firstItem="Frm-ZT-AZg" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="M1b-8C-OaZ"/>
                    <constraint firstItem="bmI-kj-gRO" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="MAO-Ag-Qrb"/>
                    <constraint firstItem="YPy-1S-yR0" firstAttribute="leading" secondItem="Ihb-pZ-eLd" secondAttribute="trailing" constant="5" id="Mdg-gl-gLV"/>
                    <constraint firstAttribute="bottom" secondItem="jEc-Ih-puI" secondAttribute="bottom" id="Mp5-YM-eyT"/>
                    <constraint firstItem="8Ij-dQ-3ih" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="QwF-J7-Y8u"/>
                    <constraint firstAttribute="bottom" secondItem="3BH-dB-rL3" secondAttribute="bottom" id="U1e-Rx-qbi"/>
                    <constraint firstItem="mlG-1E-9C6" firstAttribute="width" secondItem="iJa-hN-AlO" secondAttribute="width" id="Unh-TR-2G0"/>
                    <constraint firstAttribute="trailing" secondItem="IA4-09-vA7" secondAttribute="trailing" id="VFv-9p-QZH"/>
                    <constraint firstItem="Ihb-pZ-eLd" firstAttribute="width" secondItem="cRB-ig-MBs" secondAttribute="width" id="W0F-St-qSr"/>
                    <constraint firstItem="iJa-hN-AlO" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="W2q-Wd-8bK"/>
                    <constraint firstItem="IA4-09-vA7" firstAttribute="leading" secondItem="7PL-7y-FpI" secondAttribute="trailing" constant="5" id="Wco-f1-1ml"/>
                    <constraint firstItem="YPy-1S-yR0" firstAttribute="width" secondItem="iJa-hN-AlO" secondAttribute="width" id="YTe-Ap-w1d"/>
                    <constraint firstItem="jEc-Ih-puI" firstAttribute="leading" secondItem="8Ij-dQ-3ih" secondAttribute="trailing" constant="5" id="acl-kM-CPG"/>
                    <constraint firstItem="8Ij-dQ-3ih" firstAttribute="leading" secondItem="dHg-PZ-czx" secondAttribute="trailing" id="arv-JD-Zin"/>
                    <constraint firstAttribute="trailing" secondItem="3BH-dB-rL3" secondAttribute="trailing" id="b6i-gD-Ych"/>
                    <constraint firstAttribute="bottom" secondItem="iJa-hN-AlO" secondAttribute="bottom" id="bQh-84-YWY"/>
                    <constraint firstItem="dHg-PZ-czx" firstAttribute="width" secondItem="iJa-hN-AlO" secondAttribute="width" id="cgm-qg-zeI"/>
                    <constraint firstItem="cRB-ig-MBs" firstAttribute="leading" secondItem="iJa-hN-AlO" secondAttribute="trailing" id="fyg-4G-LEZ"/>
                    <constraint firstAttribute="bottom" secondItem="8Ij-dQ-3ih" secondAttribute="bottom" id="h3G-jB-tP4"/>
                    <constraint firstAttribute="bottom" secondItem="cRB-ig-MBs" secondAttribute="bottom" id="hCG-fg-LIu"/>
                    <constraint firstItem="dHg-PZ-czx" firstAttribute="leading" secondItem="cRB-ig-MBs" secondAttribute="trailing" constant="5" id="hgJ-W6-1Zd"/>
                    <constraint firstItem="IA4-09-vA7" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="il7-S5-sNt"/>
                    <constraint firstAttribute="bottom" secondItem="5X8-qw-ior" secondAttribute="bottom" id="iqq-cq-vSs"/>
                    <constraint firstAttribute="bottom" secondItem="Ihb-pZ-eLd" secondAttribute="bottom" id="jOM-oW-EVA"/>
                    <constraint firstAttribute="bottom" secondItem="Frm-ZT-AZg" secondAttribute="bottom" id="lBf-zz-lg8"/>
                    <constraint firstItem="5X8-qw-ior" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="nXu-qs-hty"/>
                    <constraint firstItem="YPy-1S-yR0" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="oek-gq-WVd"/>
                    <constraint firstAttribute="bottom" secondItem="dHg-PZ-czx" secondAttribute="bottom" id="qNw-kc-etl"/>
                    <constraint firstItem="jEc-Ih-puI" firstAttribute="width" secondItem="iJa-hN-AlO" secondAttribute="width" id="r6j-pw-Gu6"/>
                    <constraint firstItem="Ihb-pZ-eLd" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="r8i-sJ-Qkn"/>
                    <constraint firstItem="bmI-kj-gRO" firstAttribute="width" secondItem="cRB-ig-MBs" secondAttribute="width" id="sP9-Mu-WVA"/>
                    <constraint firstItem="5X8-qw-ior" firstAttribute="leading" secondItem="Frm-ZT-AZg" secondAttribute="trailing" constant="5" id="txX-Ab-n1x"/>
                    <constraint firstItem="3BH-dB-rL3" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="uN0-pI-97S"/>
                    <constraint firstAttribute="bottom" secondItem="7PL-7y-FpI" secondAttribute="bottom" id="vqP-M1-nl0"/>
                    <constraint firstItem="IA4-09-vA7" firstAttribute="width" secondItem="iJa-hN-AlO" secondAttribute="width" id="whX-OU-l5b"/>
                    <constraint firstAttribute="bottom" secondItem="bmI-kj-gRO" secondAttribute="bottom" id="wiM-nO-QKv"/>
                    <constraint firstItem="iJa-hN-AlO" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="5" id="wtG-jJ-XJl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="YTe-Ap-w1d"/>
                        <exclude reference="whX-OU-l5b"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="Labels" destination="iJa-hN-AlO" id="ldN-fX-ilO"/>
                <outletCollection property="Labels" destination="dHg-PZ-czx" id="jij-OE-jXq"/>
                <outletCollection property="Labels" destination="jEc-Ih-puI" id="Fz9-ke-DrX"/>
                <outletCollection property="Labels" destination="5X8-qw-ior" id="6tg-QD-G9O"/>
                <outletCollection property="Labels" destination="mlG-1E-9C6" id="gKC-Qn-u9M"/>
                <outletCollection property="Labels" destination="YPy-1S-yR0" id="Xcf-so-hJd"/>
                <outletCollection property="Labels" destination="IA4-09-vA7" id="Mxk-bC-rY7"/>
            </connections>
            <point key="canvasLocation" x="474.5" y="447"/>
        </tableViewCell>
    </objects>
</document>
