<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    android:dividerPadding="12dp">
    <FrameLayout
        style="?android:actionButtonStyle"
        android:id="@+id/Actionbar_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            style="?android:actionBarTabTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_action_clear"
            android:gravity="center_vertical"
            android:textColor="@color/white" />
    </FrameLayout>
    <FrameLayout
        style="?android:actionButtonStyle"
        android:id="@+id/Actionbar_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            style="?android:actionBarTabTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_action_done"
            android:gravity="center_vertical"
            android:textColor="@color/white" />
    </FrameLayout>
</LinearLayout>