<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:gravity="center"
    android:paddingRight="8dp">
    <AutoCompleteTextView
        android:id="@+id/AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_black"
        android:layout_weight="1"
        android:completionThreshold="3" />
    <ImageButton
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_delete_grey"
        android:background="@android:color/transparent" />
    <ImageButton
        android:id="@+id/CurrentLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_drop_map"
        android:background="@android:color/transparent" />
</LinearLayout>