<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/PolicyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:src="@drawable/Expense_not_compliant" />
    <TextView
        android:id="@+id/Value"
        android:text="No receipt attached. Please fill ou additional comment or attach receipt. Please add all attendees. No receipt attached. Please fill ou additional comment or attach receipt. No receipt attached. Please fill ou additional comment or attach receipt."
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="left|center"
        android:textColor="@color/text_color_black"
        android:textSize="16dp"
        android:maxLines="3"
        android:ellipsize="end" />
</LinearLayout>