<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:padding="8dp"
    android:background="@drawable/list_selector"
    android:descendantFocusability="blocksDescendants">
    <CheckBox
        android:id="@+id/CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:button="@drawable/attendee_checkbox_selector"
        android:paddingRight="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/Amount"
                android:textColor="@color/text_color_black"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_alignParentRight="true"
                android:textSize="16sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/Company"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_black"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/Icon"
                android:textColor="@color/text_color_black"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end" />
            <ImageView
                android:id="@+id/Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_business_attendee"
                android:layout_alignParentRight="true"
                android:gravity="right" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>