<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/expenses_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.refractored.components.stickylistheaders.StickyListHeadersListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>