<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <TextView
        android:id="@+id/Key"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:gravity="left|center"
        android:textColor="@color/text_color_black"
        android:layout_toLeftOf="@+id/Value"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="16dp" />
    <Switch
        android:id="@+id/Value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="right|center"
        android:textSize="16dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>