<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/Search"
        android:hint="Search a currency ..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:inputType="text" />
    <com.refractored.components.stickylistheaders.StickyListHeadersListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>