<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <TextView
        android:id="@+id/Key"
        android:minEms="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color_black"
        android:layout_toLeftOf="@+id/Value"
        android:textSize="16dp"
        android:maxLines="3"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/Value"
        android:maxEms="15"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:textSize="16dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>