<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    android:dividerPadding="12dp"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/Key"
            android:text="Very long and awesome category name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/Value"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/Value"
            android:text="0 EUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="16dp" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/DeleteButton"
        android:src="@drawable/ic_action_delete_grey"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent" />
</LinearLayout>